SQLITE_DB_NAME=src_data/db.sqlite
SQLITE_TABLES=genre,person,film_work,genre_film_work,person_film_work

POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=movies
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgres

DEBUG_LEVEL=INFO